<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beautifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeautifierJSONConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\some_path\your_file.json</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>